#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=parcial_1.ioc
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=19
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
TIM1.IPParameters=AutoReloadPreload,Channel-PWM Generation1 CH1
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_TIM2_Init-TIM2-false-HAL-true
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB13.GPIO_Label=led_yy
PB13.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PD1-OSC_OUT.Signal=RCC_OSC_OUT
FATFS.IPParameters=_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FATFS
Mcu.IP1=I2C1
PA9.Mode=Asynchronous
VP_SYS_VS_tim3.Mode=TIM3
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB6.Mode=I2C
SPI1.CalculateBaudRate=2.25 MBits/s
Mcu.Pin6=PA7
Mcu.Pin7=PB12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB13
RCC.USBFreq_Value=72000000
Mcu.Pin9=PA8
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
VP_FATFS_VS_Generic.Mode=User_defined
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=led_gg
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.5
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:5\:0\:true\:false\:true\:true\:true
File.Version=6
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=parcial_1
ProjectManager.UnderRoot=true
FATFS._MAX_SS=512
Mcu.IP8=USART1
Mcu.IP6=TIM1
RCC.PLLMCOFreq_Value=36000000
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=72000000
NVIC.TimeBase=TIM3_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM_Input_1
NVIC.TimeBaseIP=TIM3
PA14.Signal=SYS_JTCK-SWCLK
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_FATFS_VS_Generic
Mcu.Pin13=PA14
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim3
Mcu.Pin18=VP_TIM1_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA13
Mcu.Pin10=PA9
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
